spring.application.name=venda-service

server.port = 8084

spring.datasource.url=jdbc:postgresql://localhost:5436/venda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest