spring.application.name=cliente-service

server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5433/cliente
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= admin
spring.datasource.password=admin

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=1  
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

