<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sync.api</groupId>
	<artifactId>sync</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sync</name>
	<description>Api para realização de sincronizacao de dados</description>
	<properties>
		<java.version>17</java.version>
		<jaxrs-ext.version>0.0.3</jaxrs-ext.version>
		<resteasy.version>4.3.0.Final</resteasy.version>
		<resteasy-spring.version>4.0.0.Final</resteasy-spring.version>
		<jbx4j.version>1.0.0</jbx4j.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework</groupId>-->
<!--					<artifactId>spring-webmvc</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring-boot-starter</artifactId>
			<version>${resteasy-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-validator-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.microtweak</groupId>
			<artifactId>jaxrs-ext-beanvalidation</artifactId>
			<version>${jaxrs-ext.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.microtweak</groupId>
			<artifactId>jaxrs-ext-multipart</artifactId>
			<version>${jaxrs-ext.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.microtweak</groupId>
			<artifactId>jaxrs-ext-param</artifactId>
			<version>${jaxrs-ext.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.microtweak</groupId>
			<artifactId>jaxrs-ext-responses</artifactId>
			<version>${jaxrs-ext.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.microtweak</groupId>
			<artifactId>jbx4j-descriptor-hibernate</artifactId>
			<version>${jbx4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.microtweak</groupId>
			<artifactId>jbx4j-serializer-jackson</artifactId>
			<version>${jbx4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.librabbitmq</groupId>
			<artifactId>librabbitmq</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>



	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
